{
  "name": "gamda",
  "version": "0.3.1",
  "description": "Functional, declarative game engine.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm test && npm run build",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindbrave/gamda.git"
  },
  "keywords": [
    "gamda",
    "game",
    "engine",
    "functional",
    "declarative",
    "framework",
    "physics"
  ],
  "author": "Rafał Łużyński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mindbrave/gamda/issues"
  },
  "homepage": "https://github.com/mindbrave/gamda#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/jest": "^23.3.1",
    "chai": "^4.1.2",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/ramda": "^0.25.36",
    "ramda": "^0.25.0"
  }
}
